*, body, html{
    margin: 0;
    padding: 0; 
  
}
:root{
    --main-radius:5px;
    --main-padding:5px;
    background-image: url('images/weatherBackground.jpg');
    transition: background-image 0.5s ease;
    background-size:cover;  /* Cover the entire background */
    background-position: center;
    background-repeat: no-repeat;
}
.container{
    /* overflow-y: hidden; */
    overflow: hidden;
    display: grid;
    height: calc(100vh);
    grid-column: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 0.1fr 1.5fr 0.1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "aside main1 main2 main3"
    "aside separator separator separator"
    "aside card1 card2 card3";
    grid-gap: 0.3rem;
    text-transform: capitalize;
    font-size: 1rem;
    text-align: center;
    /* background: #454343d0; */
    /* opacity: 0.1; */
    z-index: 10;
    color: white;
    line-height: 2;
    max-width: 1200px; /* Set a maximum width */
    margin: auto;
}

nav{
grid-area: nav;
padding: var(--main-padding);
display: grid;
grid-template-columns: 0.9fr 0.1fr;
}
aside{
grid-area: aside;
padding: var(--main-padding);
text-align: start;

}
.main1{
    grid-area: main1;
    padding: var(--main-padding);
    text-align: start;

}
.main2{
    grid-area: main2;
    padding: var(--main-padding);
}
.main3{
    grid-area: main3;
    padding: var(--main-padding);
    text-align: center;
}
.separator{
grid-area: separator;
width: 100%;
font-size: large;
padding: 1rem;
display: flex;
align-items: center;
justify-content: center;
}
/* .separator::before{
    content:"Forecast";
    color:white;
    background-color: black;
} */
.card1{
   grid-area: card1;
   padding: var(--main-padding);
   background-color: rgb(99, 92, 92);

}
.card2{
grid-area: card2;
padding: var(--main-padding);
background-color: rgb(99, 92, 92);

}
.card3{
grid-area: card3;
padding: var(--main-padding);
background-color: rgb(99, 92, 92);

}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.8fr 1fr 0.5fr 1fr 0.5fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "aside"
        "main1"
        "main2"
        "main3"
        "separator"
        "card1"
        "card2"
        "card3";
        text-align: center;
        line-height: 1;
        font-size: 0.8rem;
    }
    nav, aside, .main1 {
        margin-left: 5%;
    }
    aside div{
        margin-top: 5%;
        align-items: center;
        justify-content: end;
        color: black;
    }
    .forecast {
        margin-top: auto;
    }
    #weatherIcon{
        background-position: 50% !important;
        background-repeat: no-repeat !important;
        background-size: contain;
        display: block;
        height: 100%;
        margin: 2rem auto;
        
    }
}
#weatherIcon{
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    display: block;
    height: 25%;
    margin: 2rem auto;
    
}



